@import url('https://fonts.googleapis.com/css?family=Open+Sans');


*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html, body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    width: 100%;
}
.banner{
    /* background-image: url("https://png.pngtree.com/background/20230425/original/pngtree-an-abacus-in-an-old-box-with-some-wooden-keys-picture-image_2467647.jpg"); */
    background-image: url("./images/airawallpaper.jpg");
    background-size: cover;
    background-position: center;
    height: 120vh;
    width: 100%;
}

/* .banner1{ */
    /* background-image: url("https://png.pngtree.com/background/20230425/original/pngtree-an-abacus-in-an-old-box-with-some-wooden-keys-picture-image_2467647.jpg"); */
    /* background-image: url();
    background-size: cover;
    height: 100vh;
    background-position: center;
    margin-top: -10px; */
/* } */

.logo{
    height: 11vh;
    margin-left: -200px;
    margin-top: -5px;
}
.links li{
    list-style: none;
}
.links li a{
    color: black;
    text-decoration: none;
    font-size: 15px;
    padding: 5px;
    font-weight: bold;
    gap: 10px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.links li a:hover{
    background-color: rgb(173, 125, 69);
    border-radius:5px;
    margin: 0px;
    color: white;
}
.banner .navbar{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 12vh;
    z-index: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
}
.banner{
    margin-top: -100px;
}

.links{
    display: flex;
    gap: 30px;
    margin-right: -200px;
    padding-top: -15px;
}
.title-card{
    display: flex;
}
.logo-title{
    height: 20vh;
    margin-top: -100px;
    margin-left: 20px;
}
.heading-title{
    color: white;
    margin-right: 300px;
    margin-left: -20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: 30px;
    font-weight: 500;
    text-align: center;
}
.title{
    align-self: center;
    margin-top: 100px;
    margin-left: 180px;
    padding-top: 180px;
}
.title-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -50px;
    margin-top: 1px;
}
.discript{
    display: flex;
    flex-direction: column;
}
.discription-title{
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    margin-left: -100px;
}

.btns{
    margin-left: 20px;
    margin-top: 20px;
    text-decoration: none;
}
button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #b97b34;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    border: none;
    height: 8vh;
    
  }
  .btns a {
    text-decoration: none;
  }
  .btn1{
    border-radius: 4px;
  }
  button:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #cfba51;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
  }
  
  button:hover::after {
    right: auto;
    left: 0;
    width: 100%;
  }
  
  button span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
  }
  
  button:hover span {
    color: #183153;
    animation: scaleUp 0.3s ease-in-out;
  }
  
  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(0.95);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
  .btn2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background:  #5270c4;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    border: none;
    height: 8vh;
    margin-left: 10px;
  }
  .btn2{
    border-radius: 4px;
  }
  .btn2:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #49a091;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
  }
  
  .btn2:hover::after {
    right: auto;
    left: 0;
    width: 100%;
  }
  
  .btn2 span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
  }
  
  .btn2:hover span {
    color: #183153;
    animation: scaleUp 0.3s ease-in-out;
  }
  
  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(0.95);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
  /* toggler menu*/

  .toggler-menu{
    display: none;
    flex-direction: column;
  }

  .menu {
    margin-top: 100px;
    align-self: flex-end;
    --s: 100px; /* control the size */
    --c: white; /* the color */
    
    height: var(--s);
    max-height: 5vh;
    aspect-ratio: 1;
    border: none;
    padding: 0;
    border-inline: calc(var(--s)/2) solid #0000; 
    box-sizing: content-box;
    --_g1: linear-gradient(var(--c) 20%,#0000 0 80%,var(--c) 0) 
           no-repeat content-box border-box;
    --_g2: radial-gradient(circle closest-side at 50% 12.5%,var(--c) 95%,#0000) 
           repeat-y content-box border-box;
    background: 
      var(--_g2) left  var(--_p,0px) top,
      var(--_g1) left  calc(var(--s)/10 + var(--_p,0px)) top,
      var(--_g2) right var(--_p,0px) top,
      var(--_g1) right calc(var(--s)/10 + var(--_p,0px)) top;
    background-size: 
      20% 80%,
      40% 100%;
    position: fixed;
    clip-path: inset(0 25%);
    -webkit-mask: linear-gradient(90deg,#0000,#000 25% 75%,#0000);
    cursor: pointer;
    transition: 
      background-position .3s var(--_s,.3s), 
      clip-path 0s var(--_s,.6s);
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    
  }
  .menu:before,
  .menu:after {
    content:"";
    position: absolute;
    border-radius: var(--s);
    inset: 40% 0;
    background: var(--c);
    transition: transform .3s calc(.3s - var(--_s,.3s));
  }
  
  .menu:checked {
    clip-path: inset(0);
    --_p: calc(-1*var(--s));
    --_s: 0s;
  }
  .menu:checked:before {
    transform: rotate(45deg);
  }
  .menu:checked:after {
    transform: rotate(-45deg);
  }
  .menu:focus-visible {
    clip-path: none;
    -webkit-mask: none;
    border: none;
    outline: 2px solid var(--c);
    outline-offset: 5px;
  }
  .dropdown_menu{
    display: none;
    padding-top: 200px;
    padding-left: 30px;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
  }
  .dropdown_menu li{
    list-style: none;
    
  }
 .dropdown_menu a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: bold;
 }
 .dropdown_menu a:hover{
      background-color: #b97b34;
      color: black;
      padding: 8px;
      gap: 50px;
      border-radius: 5px;
 }
 .dropdown-menu.open{
    height: 240px;
 }
.link{
  display: none;
}

.dropdown_menu{
  font-size: 31px; 
  
}

/* Service-section */

.service-section{
  background-color:rgb(153, 182, 182);
  height: 110vh;
  width: 100%;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}
.serv-card{
  padding-top: 20px;
  padding-left: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card{
  margin-right: 30px;
  margin-top: 30px;
}

.service-title{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 45px;
  padding-top: 20px;
  text-align: center;
}
.service-img{
  height: 35vh;
}
.service-quote{
  font-family:'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}


/* animation */
.autoshow{
  animation: autoShowanimation 25s;
  animation-timeline: view();
  margin-top: 50px;
}
@keyframes  autoShowanimation{
  from{
    opacity: 1;
      transform: translateY(250px);
  }
  to{
      opacity: 1;
      transform: translateY(-250px);
  }
  
}



/* about-section */

.about-section{
  background-color: #777;
  height: auto;
  width: 100%;
  padding-bottom: 30px;
}
.about-title{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}
.about-quote{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  text-align: center;
  width: 90vw;
  font-size: 20px;
  
}

.about-para-con{
  text-align: center;
  display: flex;
  margin-top: 50px;
  justify-content: center;
}

.feedback{
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:#2b4d47;
}

.feedback-cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.feedback-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(175, 170, 170);
  padding: 20px;
  max-width: 320px;
  margin-right: 20px;
  margin-top: 20px;
  border-radius: 5px;
}

.stars {
  display: flex;
  grid-gap: 0.125rem;
  gap: 0.125rem;
  color: rgb(238, 203, 8);
}

.star {
  height: 1.25rem;
  width: 1.25rem;
}

.infos {
  margin-top: 1rem;
}

.date-time {
  color: rgba(7, 63, 216, 1);
  font-size: 15px;
  font-weight: 600;
}

.description {
  margin-top: 0.4rem;
  line-height: 1.625;
  color: rgb(68, 68, 71);
  font-weight: 500;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.author {
  margin-top: 1.3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(42, 43, 46);
  font-weight: 500;
} 




/* prgram section */

.program-section{
  background-color: rgb(153, 139, 121);
  height: auto;
  width: 100%;
  padding-bottom: 30px;
}
.program-title{
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding-top: 20px;
  font-weight: bold;
}
.program-types{
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(49, 45, 40);
  padding-top: 20px;
  font-weight: bold;
}
.program-desc{
  display: flex;
  justify-content: center;
}
.program-description{
  text-align: center;
  width: 75vw;
  padding-top: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 20px;
}
.events{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.events .eventimgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.event-img{
  height: 90vh;
  margin-top: 25px;
  border-radius: 2px 10px 2px 10px;
  margin-right: 20px;
}
.event-img2{
    height: 90vh;
    width: 20vw;
    margin-top: 25px;
    border-radius: 2px 10px 2px 10px;
    margin-right: 20px;
  }
  .event-img3{
    height: 90vh;
    width: 50vw;
    margin-top: 25px;
    border-radius: 2px 10px 2px 10px;
    margin-right: 20px;
  }
  .imgsflex{
    display: flex;
    flex-direction: row;
  }
  .events .imgsflex .awardtitle{
    display: none;
  }
.events .awardtitle{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 

.franchiseeSection{
    background-color: white;
    height: auto;
    padding-bottom: 30px;
    padding-top: 30px;
}
.franchiseeSection .franchiseContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.franchiseeSection .franchiseContainer a{
    text-decoration: none;
}
.franchiseContainer .heading{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.franchiseContainer .heading span{
    color: rgb(209, 90, 54);
}
.franchiseContainer .description{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#partnerWithUS .partnerbtn{
    padding: 15px;
    border-radius: 10px;
    color: white;
    background-color: rgb(206, 82, 33);
    font-size: 20px;
    font-weight: bold;
    width: 20vw;
    cursor: pointer;
    display: inline-flex;
    justify-content: space-around;
}
.partnerbtn {
  position: relative;
  z-index: 1000; /* Ensures it's above other elements */
}

#partnerWithUS .partnerbtn:hover{
    display: none;
}
.franchiseContainer .arrowicon{
  width: 10%;
  fill: white;
}





/* innerFranchiseSection */
#innerContainerFranchise{
    height: auto;
    width: 100%;
    margin: 0px;
    padding-bottom: 10px;
    background-color: rgb(218, 213, 213);
}
.franchiseCard{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.franchiseCard .logosection{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logosection .airaLogo{
    height: 20vh;
    
}
.logosection .titleHeading{
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: blue;
}
.franchiseCard .contactbar{
    display: flex;
}
.contactbar .phoneCallLogo {
    height: 6vh;
}
.contactbar h1{
    font-size: 25px;
    padding-left: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue;
}
.flexContainer {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.flexContainer .sidecontainer{
    display: flex;
    flex-direction: column;
}
.sidecontainer .titleCard{
    background-color: rgb(255, 39, 24);
    padding: 10px;
    width: 38vw;
    border-radius: 10px;
    margin-left: 50px;
}
.titleCard .titleHeading{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 30px;
}
.titleCard .titleHeading span{
    margin-left: 115px;
}
.sideconDescription .leftsideContainer .quotetitle{
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    font-weight: bold;
    margin-left: 58px;
    margin-top: 25px;
}
.leftsideContainer a{
  text-decoration: none;
}
#innerContainerFranchise .leftsideContainer .requestBtn{
    background-color: rgb(39, 39, 160);
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    height: 10vh;
    margin-left: 58px;
    width: 50%;
    text-align: center;
    padding-top: 15px;
    cursor: pointer;
}
.leftsideContainer .requestBtn:hover{
    display: none;
}
.leftsideContainer .quotetitleexp{
    color: rgb(194, 168, 24);
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 98px;
    margin-top: 20px;
    text-shadow: #161515;
}
#innerContainerFranchise .rightsideContainer img{
    border-radius: 300px 0 300px 0;
}
.franchiseContactSection .contactSection{
    background-color: #fdcc9e;
    width: 50%;
    padding: 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.franchiseContactSection{
    display: flex;
    justify-content: center;
    align-self: center;
}
.contactSection .app-form .app-form-group .app-form-control {
    color: black;
}
.contactSection .app-form-group {
   display: flex;
   justify-content: center;
}
.contactSection .app-form-group .app-form-button{
    width: 30%;
}
.contactSection .app-form-group .app-form-button:hover{
    display: none;
}
.greetingSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}
.greetingSection .greetheading{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-weight: bold;
}
.greetingSection .greetdescription{
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    text-align: center;
    padding: 20px;
}
.isocersec {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    margin-left: -58px;
}
.whychooseussec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}.whychooseuscon .chooseusheading{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.whychooseussec .chooseusecard1 {
    background-color: blue;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 80%;
    margin-top: 40px;
    border-radius: 10px;
}
.chooseusecard1 .cardtitle{
    color: white;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
}
.chooseusecard1 .carddescription{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
}
.chooseusecard2{
    background-color: rgb(230, 90, 40);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 80%;
    margin-top: 40px;
    border-radius: 10px;
}
.chooseusecard2 .cardtitle{
    color: white;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
}
.chooseusecard2 .carddescription{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
}

.chooseusecard3{
   background-color: white;
   width: 80%;
   display: flex;
   margin-top: 30px;
   border-radius: 10px;
   align-items: center;
   align-content: center;
   justify-content: center;
   padding: 10px;
}
.whychooseussec .chooseusecard3 img{
    height: 5%;
    width: 20%;
    padding-left: 20px;
}
#innerContainerFranchise .franchbenefheading{
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin-top: 40px;
    font-weight: bold;
}
.francbenifsec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.francbenifsec .francbenficard{
    background-color: white;
    box-shadow: #161515;
    width: 60%;
    margin-bottom: 20px;
    height: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.francbenifsec .francbenficard img{
    height: 5%;
    width: 13%;
}
.francbenficard h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 30px;
}

.offercard .offerheadingsec{
    border: 2px solid rgb(158, 136, 136);
    width: 80%;
    align-items: center;
    margin-left: 10%;
    border-radius: 5px;
    padding: 10px;
    font-size: 35px;
    color: rgb(165, 90, 109);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.offercard .offercontact {
    color: rgb(27, 121, 184);
}
.offercard .offercontact2{
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 30px;
    animation: textanime 2.5s  ease-in-out ;
}
@keyframes  textanime{
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}







/* contact section */
*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%);
  font-size: 12px;
}

body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
  margin-bottom: 100px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: 2pz;
  font-size: 15px;
  color: #888;
  margin-bottom: 10px;
}
.app-contact1{
  margin-top: 20px;
  font-size: 20px;
  color: #888;
}

.app-form-group {
  display: flex;
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
  gap: 20px;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

#app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

#app-form-button:hover {
  /* color: #b9134f;
  background-color: transparent ; */
  display: none;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

.social-icon{
  height: 5vh;
  width: 30vw;
  margin-right: -300px;
}
.social-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -300px;
}

.footerSection{
    background-color: black;
    height: 80vh;
    width: 100%;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}
.footersectionlogo{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: end;
    margin-top: -30px;
}
.footersectionlogo .footercontlogo{
    height: 50vh;
    margin-left: -120px;
}
.footersectionlogo .addresstitle{
    color: white;
    font-size: 20px;
    margin-left: 30px;
}
.footersectionlogo .addresstitle p{
    margin-left: 80px;
}
.footermenu{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
}
.footermenu .menutitle{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.menuitems{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.menuitems a{
    text-decoration: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.coursemenu {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    text-align: center;
    justify-content: center;
    align-content: center;
}
.coursemenu .coursetit {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 10px;
}
.coursemenu ul li{
    list-style: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contactmenu {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    text-align: center;
    justify-content: center;
    align-content: center;
}
.contactmenu .contacttitle{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 10px;
}
.contactmenu .contactnum1{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contactmenu .contactnum2{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contactmenu .emailt{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contactmenu .emailco{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.copyrightsection{
  background-color: black;
  height: auto;
  width: 100%;
  padding-bottom: 10px;
  padding-top: 0px;
  text-align: center;
}
.copyrightsection .copyright .copyrighticon{
  height: 3vh;
  fill: white;
}
.copyrightsection .copyright {
  font-size: 20px;
  color: white;
  font-family: "Roboto";
}
.copyrightsection .copyright a{
  text-decoration: none;
  color: white;
}



/* responsive large screen  */
@media screen and (max-width:767px){
  body{
    width: 100%;
  }
  #home{
      width: 220%;
      height: 280vh;
      background-image: url("./images/airawallpmd3.jpg");
      background-size: cover;
      background-position: center;
      
  }
  
  .banner .navbar{
      display: none;
  }
  .toggler-menu {
      display: block;
  }
  .dropdown-menu li{
      display: block;
      
    }
  .toggle-btn{
      display: block;
      /* align-items: end;
      margin-left: 950px;
      margin-top: -20px; */
    }
    .toggler-menu{
      display: block;
      flex-direction: column;
      position: absolute;
      top: 10px;
      right: 0;
      z-index: 1000;
      margin-top: 10px;
      margin-bottom: -40px;
      margin-right: -250px;
    }
    .toggler-menu #toggleicon{
      width: 10%;
      height: 20%;
      /* margin-top: 80px;
      margin-left: 350px;
      padding-left: -150px; */
      position: fixed;
      right: 0;
    }
    .dropdown_menu{
      display: block;
      position: absolute;
      top: 10px;
      right: 0;
      margin-top: 0px;
      margin-right: -200px;
      z-index: 999;
      text-align: center;
      padding-right: 200px;
      gap: 200px;
    }

    .dropdown_menu li a{
        gap: 10px;
        padding-bottom: 150px;
        font-size: 50px;
        margin-bottom: 40px;
    }
    .dropdown_menu .link{
      position: fixed;
      right: 0;
      top: 0;
      bottom: 0;
      /* top: 10px;
      left: 99px;
      margin-top: -10px;
      margin-right: -450px;
      margin-left: 880px; */
      background-color: rgb(197, 89, 50);
      height: 100%;
      width: 80%;
      transition: all 2s ease;
    }
    .title .title-card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 500px;
    }
    .title-card #logoTitle{
      margin-left: -10px;
      margin-right: 90px;
      height: 45vh;
    }
    .title-card .discript{
      margin-left: 50px;
      margin-right: 20px;
    }
    .title-card .discript .heading-title{
      margin-left: 40px;
      font-size: 60px;
      margin-top: -30px;
      font-weight: bold;
      text-align: center;
      margin-right: 180px;
    }
    .title-card .discript .discription-title{
      font-size: 40px;
      text-align: center;
      font-weight: bold;
      margin-right: 20px;
    }
    .discript .btns{
      margin-left: 20px;
    }
    .discript .btns .btn1{
      height: 15vh;
      width: 80vw;
      font-size: 25px;
      font-weight: bold;
    }
    .discript .btns .btn2{
      height: 15vh;
      width: 80vw;
      font-size: 25px;
      font-weight: bold;
    }



    /* course secion */
    #services{
      width: 220%;
      height: auto;
      padding-bottom: 50px;
    }
    #services .service-title{
      font-size: 100px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: bold;
    }
    #services .service-quote{
      font-size: 40px;
    }
    .serv-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .serv-card .card{
      height: 80%;
      width: 80%;
    }
    .serv-card .card .service-img{
      height: 100%;
      width: 100%;
    }
    .card .card__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-self: flex-start;
      text-align: center;
    }
    .card .card__content .card__title{
      font-size: 80px;
      font-weight: bold;
    }
    .card .card__content .card__description{
      font-size: 40px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: bold;
    }




    /* about section */
    #about{
      width: 220%;
      height: auto;
      padding-bottom: 30px;
    }
    #about .about-title{
      font-size: 100px;
      font-weight: bold;
    }
    #about .about-para-con .about-quote{
      font-size: 40px;
      width: 90%;
      font-weight: 700;
    }
    .clients-feedback .feedback{
      font-size: 80px;
      margin-top: 30px;
    }
    .clients-feedback .feedback-cards{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .clients-feedback .feedback-cards .feedback-card{
      height: 95vh;
      min-width: 50%;
      padding-bottom: 30px;
    }
    .clients-feedback .feedback-cards .feedback-card .stars .star{
      height: 15vh;
      width: 5%;
    }
    
    .clients-feedback .feedback-cards .feedback-card .infos .date-time{
      font-size: 40px;
      margin-top: -50px;
    }
    .clients-feedback .feedback-cards .feedback-card .description{
      font-size: 40px;
      font-weight: bold;
    }
    .clients-feedback .feedback-cards .feedback-card .author{
      font-size: 40px;
    }



    /* program section */
    #programs{
      width: 220%;
      height: auto;
      padding-bottom: 50px;
    }
    #programs .program-events .program-title{
      font-size: 95px;
    } 
    #programs .program-events .program-types{
      font-size: 80px;
    }
    .program-events .program-desc .program-description{
      font-size: 45px;
      width: 95%;
      font-weight: 700;
    }
    .events .eventimgs .awardtitle{
      display: block;
      font-size: 40px;
      font-weight: 800;
      padding-top: 30px;
      color: rgb(39, 37, 37);
      text-align: center;
    }
    .imgsflex{
      display: flex;
      flex-direction: column;
    }
    .events .imgsflex h1{
      font-size: 80px;
    }
    .events .imgsflex .event-img{
      height: 80%;
      width: 90%;
      margin-left: 60px;
    }
    .events .imgsflex .awardtitle{
      display: block;
      font-size: 40px;
      font-weight: 800;
      padding-top: 30px;
      color: rgb(39, 37, 37);
      text-align: center;
    }
    .events .awardtitle{
      display: none;
    }
    .events .eventimgs .event-img{
      width: 90%;
      height: 100%;
      margin-left: 30px;
    }
    .events .eventimgs .event-img2{
      width: 80%;
      height: 100%;
    }
    .events .eventimgs .event-img3{
      width: 90%;
      height: 100%;
    }
    .events .teacherawardtitle{
      font-size: 40px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-top: 20px;
      margin-bottom: -20px;
    }



    
    /* franchise section */
    #partnerWithUS{
      width: 220%;
      height: auto;
      padding-bottom: 50px;
    }
    #partnerWithUS .franchiseContainer .heading{
      font-size: 80px;
      font-weight: 800;
    }
    #partnerWithUS .franchiseContainer .description{
      font-size: 35px;
      font-weight: 700;
    }
    #partnerWithUS .franchiseContainer .partnerbtn{
      display: inline-flex;
      height: 25vh;
      width: 50%;
      font-size: 45px;
      cursor: pointer;
      text-align: center;
      align-items: center;
      z-index: 1;
    }
    



    /* contact section */
    #contact .background .container .screen{
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }
    #contact{
      width: 220%;
      height: auto;
      padding-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-content: center;
      align-self: center;
    }
    #contact, .background, .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #contact .screen{
      height: 100%;
      width: 200vw;
      /* margin-left: -520px; */
      /* margin-left: -100px;
      margin-right: 50px; */
      
    }
    .screen-body .screen-body-item .app-title{
      font-size: 60px;
    }
    .screen-body .screen-body-item .app-contact{
      font-size: 30px;
    }
    .screen-body .screen-body-item .app-contact1{
      font-size: 30px;
    }
    .screen-body-item .app-form .app-form-group .app-form-control{
      font-size: 40px;
      padding-bottom: 30px;
    }
    .screen-body-item .app-form-group {
      display: flex;
      justify-content: center;
    }
    .screen-body-item .app-form-group #app-form-button{
      height: 20vh;
      width: 35%;
      margin-top: 30px;
      font-size: 30px;
    }
    .social-icons {
      display: flex;
      gap: 200px;
      justify-content: center;
      margin-right: -80px;
    }
    .social-icons .social-icon {
      margin-left: 80px;
      width: 35vw;
      height: 10vh;
    }




    /* footer section */
    .footerSection{
      width: 220%;
      height: auto;
      padding-bottom: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .footerSection .footersectionlogo .footercontlogo{
      margin-left: 30px;
      height: 50vh;
    }
    .footerSection .footersectionlogo .addresstitle{
      font-size: 40px;
      margin-left: 10px;
    }
    .footerSection .footermenu .menutitle{
      font-size: 80px;
    }
    .footerSection .footermenu {
      font-size: 40px;
    }
    .footerSection .coursemenu .coursetit{
      font-size: 80px;
      margin-top: 30px;
    }
    .footerSection .coursemenu{
      font-size: 40px;
      margin-top: 30px;
    }
    .contactmenu .contacttitle{
      font-size: 80px;
      margin-top: 30px;
    }
    .contactmenu{
      font-size: 40px;
    }
    
    /* inner franchies section */
    #innerContainerFranchise{
      width: 100%;
      height: auto;
    }
    #innerContainerFranchise .franchiseCard .logosection .airaLogo{
      height: 24vh;
    }
    .logosection .titleHeading{
      font-size: 35px;
      font-weight: 800;
      margin-left: -40px;
      margin-top: 15px;
      text-align: center;
    }
    .contactbar .phoneCallLogo{
      margin-top: 20px;
      height: 8vh;
    }
    .contactbar h1{
      font-size: 33px;
      font-weight: 800;
      margin-right: 10px;
    }
    .flexContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .sidecontainer .titleCard {
      width: 100%;
      height: 28%;
      margin-left: 10px;
      
    }
    .sidecontainer .titleCard .titleHeading{
      font-size: 50px;
      font-weight: 800;
      margin-top: 20px;
      margin-left: 40px;
    }
    .sidecontainer .titleCard .titleHeading span{
      margin-left: 140px;
    }
    .sideconDescription .leftsideContainer .quotetitle{
      font-size: 40px;
      margin-left: 45px;
    }
    .sideconDescription .leftsideContainer .requestBtn{
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
      width:55%;
      margin-top: 50px;
      margin-left: 40px;
      font-size: 80px;
    }
    .sideconDescription .leftsideContainer .quotetitleexp{
      font-size: 50px;
      margin-top: 40px;
      font-weight: bold;
    }
    .rightsideContainer img{
      height: 60vh;
      margin-top: 30px;
    }
    .franchiseContactSection .contactSection{
      height: 180%;
      width: 95%;
    }
    .contactSection .app-form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 120px;
    }
    .app-form .app-form-group .app-form-control{
      font-size: 40px;
    }
    .app-form .app-form-group {
      margin-top: 30px;
    }
    .app-form .app-form-group #app-form-button{
      height: 15vh;
      width: 40%;
      font-size: 30px;
    }
    .greetingSection .greetheading{
      font-size: 90px;
      font-weight: bold;
      text-align: center;
    }
    .greetingSection .greetdescription{
      font-size: 40px;
      font-weight: 700;
      color: #3e3e3e;
    }
    .isocersec .isocerlogo{
      height: 40vh;
    }
    .whychooseussec .whychooseuscon .chooseusheading{
      font-size: 95px;
      font-weight: 800;
    }
    .whychooseussec .chooseusecard1{
      height: auto;
      width: 95%;
      padding-bottom: 20px;
    }
    .whychooseussec .chooseusecard1 .cardtitle{
      font-size: 70px;
      font-weight: 700;
      margin-top: 30px;
    }
    .whychooseussec .chooseusecard1 .carddescription{
      font-size: 38px;
      margin-top: 30px;
    }
    .whychooseussec .chooseusecard2{
      height: auto;
      width: 95%;
      padding-bottom: 20px;
    }
    .whychooseussec .chooseusecard2 .cardtitle{
      font-size: 65px;
      font-weight: 700;
      margin-top: 30px;
    }
    .whychooseussec .chooseusecard2 .carddescription{
      font-size: 38px;
      margin-top: 30px;
    }
    .whychooseussec .chooseusecard3 {
      height: auto;
      width: 95%;
      padding-bottom: 20px;
    }
    .whychooseussec .chooseusecard3 img{
      height: 40vh;
      width: 25%;
      margin-top: 10px;
    }
    #innerContainerFranchise .franchbenefheading{
      font-size: 90px;
      font-weight: bold;
      margin-top: 100px;
      margin-bottom: 50px;
    }
    .francbenifsec .francbenficard{
      height: 100%;
      width: 89%;
      padding-bottom: 30px;
    }
    .francbenifsec .francbenficard img{
      height: 30vh;
      width: 30%;
    }
    .francbenifsec .francbenficard h1{
      font-size: 50px;
      font-weight: bold;
    }
    .offercard .offerheadingsec{
      font-size: 50px;
      width: 89%;
      padding-right: 50px;
      margin-left: 55px;
      font-weight: bold;
    }
    .offercard .offercontact2{
      font-size: 40px;
      font-weight: 700;
    }
    #copyrightsection{
      height: auto;
      width: 220%;
      margin-top: -2px;
    }
    .copyrightsection{
      width: 100%;
      margin-top: -2px;
    }
    
    .copyrightsection .copyright{
      font-size: 20px;
    }
    .copyrightsection .copyright .copyrighticon{
      height: 6vh;
      padding-bottom: 10px;
    }
    .copyrightsection .copyright{
      font-size: 35px;
    }

}


@media screen and (min-width:768px) and (max-width:1023px){
  .banner{
    /* background-image: url("https://png.pngtree.com/background/20230425/original/pngtree-an-abacus-in-an-old-box-with-some-wooden-keys-picture-image_2467647.jpg"); */
    background-image: url("./images/airawallpaper.jpg");
    background-size: cover;
    background-position: center;
    height: 120vh;
    min-width: 150%;
}

.logo{
    height: 11vh;
    margin-left: -200px;
    margin-top: -5px;
}
.banner .navbar{
  display: none;
}
.toggler-menu {
  display: block;
}
.dropdown-menu li{
  display: block;
  
}
.toggle-btn{
  display: block;
  /* align-items: end;
  margin-left: 950px;
  margin-top: -20px; */
}
.toggler-menu{
  display: block;
  flex-direction: column;
  position: absolute;
  top: 10px;
  right: 0;
  z-index: 1000;
  margin-top: 10px;
  margin-bottom: -40px;
  margin-right: -250px;
}
.toggler-menu #toggleicon{
  width: 10%;
  height: 20%;
  /* margin-top: 80px;
  margin-left: 350px;
  padding-left: -150px; */
  position: fixed;
  right: 0;
}
.dropdown_menu{
  display: block;
  position: absolute;
  top: 10px;
  right: 0;
  margin-top: 0px;
  margin-right: -200px;
  z-index: 999;
  text-align: center;
  padding-right: 200px;
  gap: 200px;
}

.dropdown_menu li a{
    gap: 10px;
    padding-bottom: 150px;
    
}
.dropdown_menu .link{
  position: fixed;
  right: 0;
  top: 0;
  /* top: 10px;
  left: 99px;
  margin-top: -10px;
  margin-right: -450px;
  margin-left: 880px; */
  background-color: rgb(197, 89, 50);
  height: 100%;
  width: 50%;
  
}
.title-card{
    display: flex;
}
.logo-title{
    height: 20vh;
    margin-top: -100px;
    margin-left: 20px;
}
.heading-title{
    color: white;
    margin-right: 300px;
    margin-left: -20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: 30px;
    font-weight: 500;
    text-align: center;
}
.title{
    align-self: center;
    margin-top: 100px;
    margin-left: 180px;
    padding-top: 180px;
}
.title-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -50px;
    margin-top: 1px;
}
.discript{
    display: flex;
    flex-direction: column;
}
.discription-title{
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    margin-left: -100px;
}

.btns{
    margin-left: 20px;
    margin-top: 20px;
    text-decoration: none;
}
button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #b97b34;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    border: none;
    height: 8vh;
    
  }
  .btns a {
    text-decoration: none;
  }
  .btn1{
    border-radius: 4px;
  }
  button:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #cfba51;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
  }
  
  button:hover::after {
    right: auto;
    left: 0;
    width: 100%;
  }
  
  button span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
  }
  
  button:hover span {
    color: #183153;
    animation: scaleUp 0.3s ease-in-out;
  }
  
  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(0.95);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
  .btn2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background:  #5270c4;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    border: none;
    height: 8vh;
    margin-left: 10px;
  }
  .btn2{
    border-radius: 4px;
  }
  .btn2:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #49a091;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
  }
  
  .btn2:hover::after {
    right: auto;
    left: 0;
    width: 100%;
  }
  
  .btn2 span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
  }
  
  .btn2:hover span {
    color: #183153;
    animation: scaleUp 0.3s ease-in-out;
  }
  
  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(0.95);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
  /* toggler menu*/

  

/* Service-section */

.service-section{
  background-color:rgb(153, 182, 182);
  height: 110vh;
  min-width: 150%;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}
.serv-card{
  padding-top: 20px;
  padding-left: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card{
  margin-right: 30px;
  margin-top: 30px;
}

.service-title{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 45px;
  padding-top: 20px;
  text-align: center;
}
.service-img{
  height: 35vh;
}
.service-quote{
  font-family:'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}


/* animation */
.autoshow{
  animation: autoShowanimation 25s;
  animation-timeline: view();
  margin-top: 50px;
}
@keyframes  autoShowanimation{
  from{
    opacity: 1;
      transform: translateY(250px);
  }
  to{
      opacity: 1;
      transform: translateY(-250px);
  }
  
}



/* about-section */

.about-section{
  background-color: #777;
  height: auto;
  min-width: 150%;
  padding-bottom: 30px;
}
.about-title{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}
.about-quote{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  text-align: center;
  width: 90vw;
  font-size: 20px;
  
}

.about-para-con{
  text-align: center;
  display: flex;
  margin-top: 50px;
  justify-content: center;
}

.feedback{
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:#2b4d47;
}

.feedback-cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.feedback-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(175, 170, 170);
  padding: 20px;
  max-width: 320px;
  margin-right: 20px;
  margin-top: 20px;
  border-radius: 5px;
}

.stars {
  display: flex;
  grid-gap: 0.125rem;
  gap: 0.125rem;
  color: rgb(238, 203, 8);
}

.star {
  height: 1.25rem;
  width: 1.25rem;
}

.infos {
  margin-top: 1rem;
}

.date-time {
  color: rgba(7, 63, 216, 1);
  font-size: 15px;
  font-weight: 600;
}

.description {
  margin-top: 0.4rem;
  line-height: 1.625;
  color: rgb(68, 68, 71);
  font-weight: 500;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.author {
  margin-top: 1.3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(42, 43, 46);
  font-weight: 500;
} 




/* prgram section */

.program-section{
  background-color: rgb(153, 139, 121);
  height: auto;
  min-width: 150%;
  padding-bottom: 30px;
}
.program-title{
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding-top: 20px;
  font-weight: bold;
}
.program-types{
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(49, 45, 40);
  padding-top: 20px;
  font-weight: bold;
}
.program-desc{
  display: flex;
  justify-content: center;
}
.program-description{
  text-align: center;
  width: 75vw;
  padding-top: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 20px;
}
.events{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.events .eventimgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.event-img{
  height: 90vh;
  margin-top: 25px;
  border-radius: 2px 10px 2px 10px;
  margin-right: 20px;
}
.event-img2{
    height: 90vh;
    width: 20vw;
    margin-top: 25px;
    border-radius: 2px 10px 2px 10px;
    margin-right: 20px;
  }
  .event-img3{
    height: 90vh;
    width: 50vw;
    margin-top: 25px;
    border-radius: 2px 10px 2px 10px;
    margin-right: 20px;
  }
  .imgsflex{
    display: flex;
    flex-direction: row;
  }
  .events .imgsflex .awardtitle{
    display: none;
  }
.events .awardtitle{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 

.franchiseeSection{
    background-color: white;
    height: auto;
    min-width: 150%;
    padding-bottom: 30px;
    padding-top: 30px;
}
.franchiseeSection .franchiseContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.franchiseeSection .franchiseContainer a{
    text-decoration: none;
}
.franchiseContainer .heading{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.franchiseContainer .heading span{
    color: rgb(209, 90, 54);
}
.franchiseContainer .description{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#partnerWithUS .partnerbtn{
    padding: 15px;
    border-radius: 10px;
    color: white;
    background-color: rgb(206, 82, 33);
    font-size: 20px;
    font-weight: bold;
    width: 30vw;
    cursor: pointer;
    display: inline-flex;
    justify-content: space-around;
}
.partnerbtn {
  position: relative;
  z-index: 1000; /* Ensures it's above other elements */
}

#partnerWithUS .partnerbtn:hover{
    display: none;
}
.franchiseContainer .arrowicon{
  width: 10%;
  fill: white;
}





/* innerFranchiseSection */
#innerContainerFranchise{
    height: auto;
    width: 100%;
    margin: 0px;
    padding-bottom: 10px;
    background-color: rgb(218, 213, 213);
}
.franchiseCard{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.franchiseCard .logosection{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logosection .airaLogo{
    height: 20vh;
    
}
.logosection .titleHeading{
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: blue;
}
.franchiseCard .contactbar{
    display: flex;
}
.contactbar .phoneCallLogo {
    height: 6vh;
}
.contactbar h1{
    font-size: 25px;
    padding-left: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue;
}
.flexContainer {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.flexContainer .sidecontainer{
    display: flex;
    flex-direction: column;
}
.sidecontainer .titleCard{
    background-color: rgb(255, 39, 24);
    padding: 10px;
    width: 38vw;
    border-radius: 10px;
    margin-left: 50px;
}
.titleCard .titleHeading{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 30px;
}
.titleCard .titleHeading span{
    margin-left: 115px;
}
.sideconDescription .leftsideContainer .quotetitle{
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    font-weight: bold;
    margin-left: 58px;
    margin-top: 25px;
}
.leftsideContainer a{
  text-decoration: none;
}
#innerContainerFranchise .leftsideContainer .requestBtn{
    background-color: rgb(39, 39, 160);
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    height: 10vh;
    margin-left: 58px;
    width: 50%;
    text-align: center;
    padding-top: 15px;
    cursor: pointer;
}
.leftsideContainer .requestBtn:hover{
    display: none;
}
.leftsideContainer .quotetitleexp{
    color: rgb(194, 168, 24);
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 98px;
    margin-top: 20px;
    text-shadow: #161515;
}
#innerContainerFranchise .rightsideContainer img{
    border-radius: 300px 0 300px 0;
}
.franchiseContactSection .contactSection{
    background-color: #fdcc9e;
    width: 50%;
    padding: 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.franchiseContactSection{
    display: flex;
    justify-content: center;
    align-self: center;
}
.contactSection .app-form .app-form-group .app-form-control {
    color: black;
}
.contactSection .app-form-group {
   display: flex;
   justify-content: center;
}
.contactSection .app-form-group .app-form-button{
    width: 30%;
}
.contactSection .app-form-group .app-form-button:hover{
    display: none;
}
.greetingSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}
.greetingSection .greetheading{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-weight: bold;
}
.greetingSection .greetdescription{
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    text-align: center;
    padding: 20px;
}
.isocersec {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    margin-left: -58px;
}
.whychooseussec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}.whychooseuscon .chooseusheading{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.whychooseussec .chooseusecard1 {
    background-color: blue;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 80%;
    margin-top: 40px;
    border-radius: 10px;
}
.chooseusecard1 .cardtitle{
    color: white;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
}
.chooseusecard1 .carddescription{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
}
.chooseusecard2{
    background-color: rgb(230, 90, 40);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 80%;
    margin-top: 40px;
    border-radius: 10px;
}
.chooseusecard2 .cardtitle{
    color: white;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
}
.chooseusecard2 .carddescription{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
}

.chooseusecard3{
   background-color: white;
   width: 80%;
   display: flex;
   margin-top: 30px;
   border-radius: 10px;
   align-items: center;
   align-content: center;
   justify-content: center;
   padding: 10px;
}
.whychooseussec .chooseusecard3 img{
    height: 5%;
    width: 20%;
    padding-left: 20px;
}
#innerContainerFranchise .franchbenefheading{
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin-top: 40px;
    font-weight: bold;
}
.francbenifsec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.francbenifsec .francbenficard{
    background-color: white;
    box-shadow: #161515;
    width: 60%;
    margin-bottom: 20px;
    height: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.francbenifsec .francbenficard img{
    height: 5%;
    width: 13%;
}
.francbenficard h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 30px;
}

.offercard .offerheadingsec{
    border: 2px solid rgb(158, 136, 136);
    width: 80%;
    align-items: center;
    margin-left: 10%;
    border-radius: 5px;
    padding: 10px;
    font-size: 35px;
    color: rgb(165, 90, 109);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.offercard .offercontact {
    color: rgb(27, 121, 184);
}
.offercard .offercontact2{
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 30px;
    animation: textanime 2.5s  ease-in-out ;
}
@keyframes  textanime{
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}







/* contact section */
*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%);
  font-size: 12px;
}

body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
  min-width: 150%;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
  margin-bottom: 100px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: 2pz;
  font-size: 15px;
  color: #888;
  margin-bottom: 10px;
}
.app-contact1{
  margin-top: 20px;
  font-size: 20px;
  color: #888;
}

.app-form-group {
  display: flex;
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
  gap: 20px;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

#app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

#app-form-button:hover {
  /* color: #b9134f;
  background-color: transparent ; */
  display: none;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

.social-icon{
  height: 5vh;
  width: 30vw;
  margin-right: -200px;
  margin-left: 50px;
}
.social-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -300px;
  margin-left: -250px;
}

.footerSection{
    background-color: black;
    height: 80vh;
    min-width: 150%;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}
.footersectionlogo{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: end;
    margin-top: -30px;
}
.footersectionlogo .footercontlogo{
    height: 50vh;
    margin-left: -120px;
}
.footersectionlogo .addresstitle{
    color: white;
    font-size: 20px;
    margin-left: 30px;
}
.footersectionlogo .addresstitle p{
    margin-left: 80px;
}
.footermenu{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
}
.footermenu .menutitle{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.menuitems{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.menuitems a{
    text-decoration: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.coursemenu {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    text-align: center;
    justify-content: center;
    align-content: center;
}
.coursemenu .coursetit {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 10px;
}
.coursemenu ul li{
    list-style: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contactmenu {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    text-align: center;
    justify-content: center;
    align-content: center;
}
.contactmenu .contacttitle{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 10px;
}
.contactmenu .contactnum1{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contactmenu .contactnum2{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contactmenu .emailt{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contactmenu .emailco{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.copyrightsection{
  background-color: black;
  height: auto;
  min-width: 150%;
  padding-bottom: 10px;
  padding-top: 0px;
  text-align: center;
}
.copyrightsection .copyright .copyrighticon{
  height: 3vh;
  fill: white;
}
.copyrightsection .copyright {
  font-size: 20px;
  color: white;
  font-family: "Roboto";
}
.copyrightsection .copyright a{
  text-decoration: none;
  color: white;
}
}



/* desktop device */

@media only screen and (min-width: 1024px) and (max-width: 1200px){
  .banner{
    /* background-image: url("https://png.pngtree.com/background/20230425/original/pngtree-an-abacus-in-an-old-box-with-some-wooden-keys-picture-image_2467647.jpg"); */
    background-image: url("./images/airawallpaper.jpg");
    background-size: cover;
    background-position: center;
    height: 120vh;
    min-width: 150%;
}

.logo{
    height: 11vh;
    margin-left: -200px;
    margin-top: -5px;
}
.banner .navbar{
  display: block;
}
.links{
  display: flex;
  gap: 30px;
  margin-right: -200px;
  padding-top: -15px;
}

.links li{
  list-style: none;
}
.links li a{
  color: black;
  text-decoration: none;
  font-size: 15px;
  padding: 5px;
  font-weight: bold;
  gap: 10px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.links li a:hover{
  background-color: rgb(173, 125, 69);
  border-radius:5px;
  margin: 0px;
  color: white;
}
.banner .navbar{
  position: fixed;
  top: 0px;
  width: 100%;
  height: 12vh;
  z-index: 1000;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 20px;
  background-color: white;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}


.toggler-menu {
  display: none;
}
.dropdown-menu li{
  display: none;
  
}
.toggle-btn{
  display: none;
  /* align-items: end;
  margin-left: 950px;
  margin-top: -20px; */
}
.toggler-menu{
  display: none;
  flex-direction: column;
  position: absolute;
  top: 10px;
  right: 0;
  z-index: 1000;
  margin-top: 10px;
  margin-bottom: -40px;
  margin-right: -250px;
}
.toggler-menu #toggleicon{
  width: 10%;
  height: 20%;
  /* margin-top: 80px;
  margin-left: 350px;
  padding-left: -150px; */
  position: fixed;
  right: 0;
}
.dropdown_menu{
  display: none;
  position: absolute;
  top: 10px;
  right: 0;
  margin-top: 0px;
  margin-right: -200px;
  z-index: 999;
  text-align: center;
  padding-right: 200px;
  gap: 200px;
}

.dropdown_menu li a{
    gap: 10px;
    padding-bottom: 150px;
    
}
.dropdown_menu .link{
  position: fixed;
  right: 0;
  top: 0;
  /* top: 10px;
  left: 99px;
  margin-top: -10px;
  margin-right: -450px;
  margin-left: 880px; */
  background-color: rgb(197, 89, 50);
  height: 100%;
  width: 50%;
  
}
.title-card{
    display: flex;
}
.logo-title{
    height: 20vh;
    margin-top: -100px;
    margin-left: 20px;
}
.heading-title{
    color: white;
    margin-right: 300px;
    margin-left: -20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: 30px;
    font-weight: 500;
    text-align: center;
}
.title{
    align-self: center;
    margin-top: 100px;
    margin-left: 180px;
    padding-top: 180px;
}
.title-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -50px;
    margin-top: 1px;
}
.discript{
    display: flex;
    flex-direction: column;
}
.discription-title{
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    margin-left: -100px;
}

.btns{
    margin-left: 20px;
    margin-top: 20px;
    text-decoration: none;
}
button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #b97b34;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    border: none;
    height: 8vh;
    
  }
  .btns a {
    text-decoration: none;
  }
  .btn1{
    border-radius: 4px;
  }
  button:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #cfba51;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
  }
  
  button:hover::after {
    right: auto;
    left: 0;
    width: 100%;
  }
  
  button span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
  }
  
  button:hover span {
    color: #183153;
    animation: scaleUp 0.3s ease-in-out;
  }
  
  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(0.95);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
  .btn2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background:  #5270c4;
    font-family: "Montserrat", sans-serif;
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    cursor: pointer;
    border: none;
    height: 8vh;
    margin-left: 10px;
  }
  .btn2{
    border-radius: 4px;
  }
  .btn2:after {
    content: " ";
    width: 0%;
    height: 100%;
    background: #49a091;
    position: absolute;
    transition: all 0.4s ease-in-out;
    right: 0;
  }
  
  .btn2:hover::after {
    right: auto;
    left: 0;
    width: 100%;
  }
  
  .btn2 span {
    text-align: center;
    text-decoration: none;
    width: 100%;
    padding: 18px 25px;
    color: #fff;
    font-size: 1.125em;
    font-weight: 700;
    letter-spacing: 0.3em;
    z-index: 20;
    transition: all 0.3s ease-in-out;
  }
  
  .btn2:hover span {
    color: #183153;
    animation: scaleUp 0.3s ease-in-out;
  }
  
  @keyframes scaleUp {
    0% {
      transform: scale(1);
    }
  
    50% {
      transform: scale(0.95);
    }
  
    100% {
      transform: scale(1);
    }
  }
  
  /* toggler menu*/

  

/* Service-section */

.service-section{
  background-color:rgb(153, 182, 182);
  height: 110vh;
  min-width: 150%;
}

.card {
  position: relative;
  width: 400px;
  height: 300px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}
.serv-card{
  padding-top: 20px;
  padding-left: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card{
  margin-right: 30px;
  margin-top: 30px;
}

.service-title{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 45px;
  padding-top: 20px;
  text-align: center;
}
.service-img{
  height: 45vh;
}
.service-quote{
  font-family:'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
}


/* animation */
.autoshow{
  animation: autoShowanimation 25s;
  animation-timeline: view();
  margin-top: 50px;
}
@keyframes  autoShowanimation{
  from{
    opacity: 1;
      transform: translateY(250px);
  }
  to{
      opacity: 1;
      transform: translateY(-250px);
  }
  
}



/* about-section */

.about-section{
  background-color: #777;
  height: auto;
  min-width: 150%;
  padding-bottom: 30px;
}
.about-title{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}
.about-quote{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  text-align: center;
  width: 90vw;
  font-size: 20px;
  
}

.about-para-con{
  text-align: center;
  display: flex;
  margin-top: 50px;
  justify-content: center;
}

.feedback{
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:#2b4d47;
}

.feedback-cards{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.feedback-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(175, 170, 170);
  padding: 20px;
  max-width: 320px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 5px;
}

.stars {
  display: flex;
  grid-gap: 0.125rem;
  gap: 0.125rem;
  color: rgb(238, 203, 8);
}

.star {
  height: 1.25rem;
  width: 1.25rem;
}

.infos {
  margin-top: 1rem;
}

.date-time {
  color: rgba(7, 63, 216, 1);
  font-size: 15px;
  font-weight: 600;
}

.description {
  margin-top: 0.4rem;
  line-height: 1.625;
  color: rgb(68, 68, 71);
  font-weight: 500;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.author {
  margin-top: 1.3rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgb(42, 43, 46);
  font-weight: 500;
} 




/* prgram section */

.program-section{
  background-color: rgb(153, 139, 121);
  height: auto;
  min-width: 150%;
  padding-bottom: 30px;
}
.program-title{
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding-top: 20px;
  font-weight: bold;
}
.program-types{
  text-align: center;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: rgb(49, 45, 40);
  padding-top: 20px;
  font-weight: bold;
}
.program-desc{
  display: flex;
  justify-content: center;
}
.program-description{
  text-align: center;
  width: 75vw;
  padding-top: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
  font-size: 20px;
}
.events{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.events .eventimgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.event-img{
  height: 90vh;
  margin-top: 25px;
  border-radius: 2px 10px 2px 10px;
  margin-right: 20px;
}
.event-img2{
    height: 90vh;
    width: 20vw;
    margin-top: 25px;
    border-radius: 2px 10px 2px 10px;
    margin-right: 20px;
  }
  .event-img3{
    height: 90vh;
    width: 50vw;
    margin-top: 25px;
    border-radius: 2px 10px 2px 10px;
    margin-right: 20px;
  }
  .imgsflex{
    display: flex;
    flex-direction: row;
  }
  .events .imgsflex .awardtitle{
    display: none;
  }
.events .awardtitle{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
} 

.franchiseeSection{
    background-color: white;
    height: auto;
    padding-bottom: 30px;
    padding-top: 30px;
    min-width: 150%;
}
.franchiseeSection .franchiseContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.franchiseeSection .franchiseContainer a{
    text-decoration: none;
}
.franchiseContainer .heading{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.franchiseContainer .heading span{
    color: rgb(209, 90, 54);
}
.franchiseContainer .description{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#partnerWithUS .partnerbtn{
    padding: 15px;
    border-radius: 10px;
    color: white;
    background-color: rgb(206, 82, 33);
    font-size: 20px;
    font-weight: bold;
    width: 20vw;
    cursor: pointer;
    display: inline-flex;
    justify-content: space-around;
}
.partnerbtn {
  position: relative;
  z-index: 1000; /* Ensures it's above other elements */
}

#partnerWithUS .partnerbtn:hover{
    display: none;
}
.franchiseContainer .arrowicon{
  width: 10%;
  fill: white;
}





/* innerFranchiseSection */
#innerContainerFranchise{
    height: auto;
    width: 100%;
    margin: 0px;
    padding-bottom: 10px;
    background-color: rgb(218, 213, 213);
}
.franchiseCard{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.franchiseCard .logosection{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logosection .airaLogo{
    height: 20vh;
    
}
.logosection .titleHeading{
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    color: blue;
}
.franchiseCard .contactbar{
    display: flex;
}
.contactbar .phoneCallLogo {
    height: 6vh;
}
.contactbar h1{
    font-size: 25px;
    padding-left: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: blue;
}
.flexContainer {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.flexContainer .sidecontainer{
    display: flex;
    flex-direction: column;
}
.sidecontainer .titleCard{
    background-color: rgb(255, 39, 24);
    padding: 10px;
    width: 38vw;
    border-radius: 10px;
    margin-left: 50px;
}
.titleCard .titleHeading{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 30px;
}
.titleCard .titleHeading span{
    margin-left: 115px;
}
.sideconDescription .leftsideContainer .quotetitle{
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    font-weight: bold;
    margin-left: 58px;
    margin-top: 25px;
}
.leftsideContainer a{
  text-decoration: none;
}
#innerContainerFranchise .leftsideContainer .requestBtn{
    background-color: rgb(39, 39, 160);
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    height: 10vh;
    margin-left: 58px;
    width: 50%;
    text-align: center;
    padding-top: 15px;
    cursor: pointer;
}
.leftsideContainer .requestBtn:hover{
    display: none;
}
.leftsideContainer .quotetitleexp{
    color: rgb(194, 168, 24);
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 98px;
    margin-top: 20px;
    text-shadow: #161515;
}
#innerContainerFranchise .rightsideContainer img{
    border-radius: 300px 0 300px 0;
}
.franchiseContactSection .contactSection{
    background-color: #fdcc9e;
    width: 50%;
    padding: 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.franchiseContactSection{
    display: flex;
    justify-content: center;
    align-self: center;
}
.contactSection .app-form .app-form-group .app-form-control {
    color: black;
}
.contactSection .app-form-group {
   display: flex;
   justify-content: center;
}
.contactSection .app-form-group .app-form-button{
    width: 30%;
}
.contactSection .app-form-group .app-form-button:hover{
    display: none;
}
.greetingSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}
.greetingSection .greetheading{
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-weight: bold;
}
.greetingSection .greetdescription{
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    text-align: center;
    padding: 20px;
}
.isocersec {
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
    margin-left: -58px;
}
.whychooseussec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}.whychooseuscon .chooseusheading{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.whychooseussec .chooseusecard1 {
    background-color: blue;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 80%;
    margin-top: 40px;
    border-radius: 10px;
}
.chooseusecard1 .cardtitle{
    color: white;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
}
.chooseusecard1 .carddescription{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
}
.chooseusecard2{
    background-color: rgb(230, 90, 40);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    width: 80%;
    margin-top: 40px;
    border-radius: 10px;
}
.chooseusecard2 .cardtitle{
    color: white;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
}
.chooseusecard2 .carddescription{
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-align: center;
}

.chooseusecard3{
   background-color: white;
   width: 80%;
   display: flex;
   margin-top: 30px;
   border-radius: 10px;
   align-items: center;
   align-content: center;
   justify-content: center;
   padding: 10px;
}
.whychooseussec .chooseusecard3 img{
    height: 5%;
    width: 20%;
    padding-left: 20px;
}
#innerContainerFranchise .franchbenefheading{
    font-size: 45px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin-top: 40px;
    font-weight: bold;
}
.francbenifsec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.francbenifsec .francbenficard{
    background-color: white;
    box-shadow: #161515;
    width: 60%;
    margin-bottom: 20px;
    height: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
.francbenifsec .francbenficard img{
    height: 5%;
    width: 13%;
}
.francbenficard h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 30px;
}

.offercard .offerheadingsec{
    border: 2px solid rgb(158, 136, 136);
    width: 80%;
    align-items: center;
    margin-left: 10%;
    border-radius: 5px;
    padding: 10px;
    font-size: 35px;
    color: rgb(165, 90, 109);
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.offercard .offercontact {
    color: rgb(27, 121, 184);
}
.offercard .offercontact2{
    color: red;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 30px;
    animation: textanime 2.5s  ease-in-out ;
}
@keyframes  textanime{
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}







/* contact section */
*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%);
  font-size: 12px;
}

body, button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
  min-width: 150%;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
  margin-bottom: 100px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: 2pz;
  font-size: 15px;
  color: #888;
  margin-bottom: 10px;
}
.app-contact1{
  margin-top: 20px;
  font-size: 20px;
  color: #888;
}

.app-form-group {
  display: flex;
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
  gap: 20px;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

#app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

#app-form-button:hover {
  /* color: #b9134f;
  background-color: transparent ; */
  display: none;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

.social-icon{
  height: 5vh;
  width: 30vw;
  margin-right: -300px;
}
.social-icons{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -300px;
}

.footerSection{
    background-color: black;
    height: 80vh;
    min-width: 150%;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}
.footersectionlogo{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: end;
    margin-top: -30px;
}
.footersectionlogo .footercontlogo{
    height: 50vh;
    margin-left: -120px;
}
.footersectionlogo .addresstitle{
    color: white;
    font-size: 20px;
    margin-left: 30px;
}
.footersectionlogo .addresstitle p{
    margin-left: 80px;
}
.footermenu{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
}
.footermenu .menutitle{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.menuitems{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.menuitems a{
    text-decoration: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.coursemenu {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    text-align: center;
    justify-content: center;
    align-content: center;
}
.coursemenu .coursetit {
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 10px;
}
.coursemenu ul li{
    list-style: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contactmenu {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    text-align: center;
    justify-content: center;
    align-content: center;
}
.contactmenu .contacttitle{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 10px;
}
.contactmenu .contactnum1{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contactmenu .contactnum2{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contactmenu .emailt{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contactmenu .emailco{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.copyrightsection{
  background-color: black;
  height: auto;
  min-width: 150%;
  padding-bottom: 10px;
  padding-top: 0px;
  text-align: center;
}
.copyrightsection .copyright .copyrighticon{
  height: 3vh;
  fill: white;
}
.copyrightsection .copyright {
  font-size: 20px;
  color: white;
  font-family: "Roboto";
}
.copyrightsection .copyright a{
  text-decoration: none;
  color: white;
}
}